<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<body>
    <table>
        <tr>
            <td><a href="#portfolio">Portfolio</a></td>
            <td><a href="#projects">Projects</a></td>
            <td><a href="#skills">Skills</a></td>
            <td><a href="#contact">Contact</a></td>
        </tr>
    </table>
    <div>
        <h1>My Portfolio</h1>
        <p>Welcome to my portfolio!</p>
    </div>
    <div>
        <h1>Projects</h1>
    </div>
    <div>
        <h1>Skills</h1>
        <ul>
            <li>JavaScript</li>
            <li>Python</li>
            <li>React</li>
        </ul>
    </div>
    <div>
        <h1>Contact</h1>
        <p>Feel free to reach out to me!</p>
        <table>
            <tr>
                <td>email: niranjanaramesh2010@gmail.com</td>
            </tr>
            <tr>
                <td>phone: 9746651716</td>
            </tr>
            <tr>
                <td>linkedin: linkedin.com/in/niranjanaramesh</td>
            </tr>
        </table>
    </div>
    <footer>
        <p>&copy; 2026 Niranjan Ramesh. All rights reserved.</p>
    </footer>
</body>
</html>